/*HOMEPAGE*/
.home-section, .tours-section{
  margin-top: 100px;
}

.home-hero-section img{
  width: 100%;
  margin: 0;
  height: 450px;
}

.home-hero-section p{
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
  margin-top: -250px;
  padding-left: 20px;
  width: 50%;
  text-align: left;
}



.home-section-2 {
  margin-top: 20%;
  margin-bottom: 15%;
  display: flex;
  justify-content: start;
  align-items: stretch;
  align-content: stretch;
  gap: 20px;
  width: 100%;
  max-width: 100%;
  padding: 0;
}

.home-section-2 img{
  width: 50%;
  margin-left: 20px ;
  object-fit: cover;
}

.section-statement{
  width: 50%;
  margin-right: 20px;
  
}

.section-statement h2{
  font-weight: bold;
  font-size: 25px;
}

.section-statement p{
  font-size: 18px;
}

@media only screen and (max-width: 750px){
  .home-section-2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    
  }
  .home-section-2 img,
  .section-statement {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .section-statement {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-statement p{
    margin: 10px;
  }
}


/*home destination section*/

.home-destination-section{
  background-color: #ddb892;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10%;
}

.home-destination-section h2{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
}

.home-destination-section p{
  font-size: 18px;
  padding: 10px;
}

.home-destinations{
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
  width: 100%;
}

.destination-image{
  border: 2px solid #000000;

  width: 25%;
  margin: 20px;
}

.destination-image img{
  width: 100%;
  height: 200px;
  
}


@media only screen and (max-width:750px){
  .home-destinations{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
  }
  .destination-image{
    width: 80%;
  }
}
/*
.destination-button{
  width: 25%;
  background-color: #000000;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 10px;
  margin-left: 10px;
  
}

.destination-button a{
  color: #ffffff;
}
*/


/*faqs sections*/
.faq{
  display: flex;
  flex-direction: column;
}

.faq h2{
  text-align: center;
  margin-bottom: 20px;
}

.faq-section{
  margin: 20px 0;
  display: flex;
  gap: 20px;
  width: 100%;
}

.faq-section img{
  width: 50%;
  margin-left: 20px;
  object-fit: cover;
}

.faqs{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faqs h3{
  font-size: 20px;
  color: #ddb892;
  font-weight: bold;
}

@media only screen and (max-width: 750px){
  .faq-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .faq-section img{
    width: 100%;
    margin: 0;
  }
}

.questions{
  display: flex;
  flex-direction: column;
  overflow: hidden;

}

.questionTab{
  width: 80%;
  font-size: 18px;
  overflow: hidden;
  margin-bottom: 20px;
} 
.questionTab input{
  position:absolute;
  opacity: 0;
  z-index: 1;
}
.tab-label{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  font-weight: bold;
  cursor: pointer;
}
.tab-label::after{
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
}
.answerTab{
  display: none;
  font-size: 18px;
}
.questionTab input:checked + .tab-label::after{
  transform: rotate(90deg);
}
.questionTab input:checked ~ .answerTab{
  display: block;
}


.home-section-3{
  margin: 10% 0;
}

.home-section-3 h2{
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.home-section-3 p{
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  padding:10px ;
}


/*HOME GALLERY*/
.gallery{
  margin-top: 10%;
  display: flex;
  gap: 5px;
}

.gallery img{
  width: 20%;
  height: 100px;
  object-fit: cover;
}

@media only screen and (max-width:750px){
  .gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .gallery img{
    width: 100%;
}
}

