body{
  background-color: #ffffff;
  font-family: monospace;
  color: #000000;
  box-sizing: border-box;
  margin:0;
  padding:0;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: #000000;
}


/*HEADER*/
.header{
  background-color: #ffffff;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10;
  font-size: 26px;
}

.header span{
  display: inline-block;
  padding-top: 5px;
  margin-left: 8px;
}

.imgHeader{
  width: 100px;
}

.nav{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #ffffff;
  overflow: hidden;
  max-height: 0;
  transition: max-height .5s ease-out;
}

.menu li{
  display: block;
  padding: 20px;
  text-align: center;
}

.menu a:hover{
  background-color: #ddb892;
  border: 2px solid #ddb892;
  border-radius: 10px;
}

.hamb{
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}

.hamb-line{
  background-color: #000000;
  display: block;
  height: 4px;
  position: relative;
  top: -15px;
  width: 34px;
}

.hamb-line::before, .hamb-line::after{
  background-color: #000000;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.hamb-line::before{
  top: 11px;
}

.hamb-line::after{
  top: -11px;
}

.side-menu{
  display: none;
}

.side-menu:checked ~ nav{
  max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line{
  background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before{
  transform: rotate(-45deg);
  top: 0;
}

.side-menu:checked ~ .hamb .hamb-line::after{
  transform: rotate(45deg);
  top: 0;
}

@media only screen and (min-width: 858px){
  .header{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav{
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
    background: transparent;
  }

  .menu li{
    float: left;
  }

  .menu a:hover{
    background-color: #ddb892;
    border: 2px solid #ddb892;
    border-radius: 10px;
  }

  .hamb{
    display: none;
  }
}



/*HOMEPAGE*/

.home-section, .tours-section{
  margin-top: 100px;
}

.home-hero-section img{
  width: 100%;
  margin: 0;
  height: 450px;
}

.home-hero-section p{
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
  margin-top: -250px;
  padding-left: 20px;
  width: 50%;
  text-align: left;
}



.home-section-2 {
  margin-top: 20%;
  margin-bottom: 15%;
  display: flex;
  justify-content: start;
  align-items: stretch;
  align-content: stretch;
  gap: 20px;
  width: 100%;
  max-width: 100%;
  padding: 0;
}

.home-section-2 img{
  width: 50%;
  margin-left: 20px ;
  object-fit: cover;
}

.section-statement{
  width: 50%;
  margin-right: 20px;
  
}

.section-statement h2{
  font-weight: bold;
  font-size: 25px;
}

.section-statement p{
  font-size: 18px;
}

@media only screen and (max-width: 750px){
  .home-section-2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    
  }
  .home-section-2 img,
  .section-statement {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .section-statement {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-statement p{
    margin: 10px;
  }
}


/*home destination section*/

.home-destination-section{
  background-color: #ddb892;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10%;
}

.home-destination-section h2{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
}

.home-destination-section p{
  font-size: 18px;
  padding: 10px;
}

.home-destinations{
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
  width: 100%;
}

.destination-image{
  border: 2px solid #000000;

  width: 25%;
  margin: 20px;
}

.destination-image img{
  width: 100%;
  height: 200px;
  
}


@media only screen and (max-width:750px){
  .home-destinations{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
  }
  .destination-image{
    width: 80%;
  }
}
/*
.destination-button{
  width: 25%;
  background-color: #000000;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 10px;
  margin-left: 10px;
  
}

.destination-button a{
  color: #ffffff;
}
*/



.faq-section{
  margin: 10% 0;
  display:flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}

.faq-section img{
  width: 50%;
  margin-left: 20px;
}

.faqs{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faqs h1{
  font-size: 20px;
}




.questions{
  display: flex;
  flex-direction: column;
  overflow: hidden;

}

.questionTab{
  width: 80%;
  font-size: 18px;
  overflow: hidden;
  margin-bottom: 20px;
} 
.questionTab input{
  position:absolute;
  opacity: 0;
  z-index: 1;
}
.tab-label{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  font-weight: bold;
  cursor: pointer;
}
.tab-label::after{
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
}
.answerTab{
  display: none;
  font-size: 18px;
}
.questionTab input:checked + .tab-label::after{
  transform: rotate(90deg);
}
.questionTab input:checked ~ .answerTab{
  display: block;
}


.home-section-3{
  margin: 10% 0;
}

.home-section-3 h1{
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.home-section-3 p{
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  padding:10px ;
}

.gallery{
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.gallery img{
  width: 20%;
  height: 100px;
}



/*HERO SECTION*/

.hero-section img{
  width: 100%;
  height: 220px;
  margin: 0;
  
}

.hero-text {
  margin-top: -150px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.hero-text a{
  font-size: 25px;
  color: #ddb892;
  font-weight: bolder;
}

.hero-text span{
  font-size: 25px;
}


/*ABOUT SECTION*/
.about-section{
  margin-top: 100px;
  margin-bottom: 200px;
}

.about-section-2{
  margin-top: 150px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media only screen and (max-width:850px){
  .about-section-2{
    display: flex;
    flex-direction: column;
  }
}

.about-statement{
  width: 50%;
  padding: 20px;
}

.about-statement h1{
  font-size: 25px;
}

.about-statement p{
  font-size: 18px;
}

.about-section-2 img{
  width: 50%;
  border-radius: 10px;
  padding: 20px;
}

.about-section-4{
  margin-top: 30px;
  margin-bottom: 40px;
}

.about-section-4 h1{
  text-align: center;
  margin-bottom: 20px;
}

.about-best{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.best{
  width: 30%;
  background-color: rgb(241, 238, 234);
  padding: 10px;
}

.best h3{
  text-align: center;
}

.best p{
  text-align: center;
}

.popular-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 40px 0px;
}

@media only screen and (max-width:850px){
  .popular-section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.popular-card{
  width: 40%;
  display: flex;
  flex-direction: row;
  background-color: rgb(241, 238, 234);
  border-radius: 10px;
  
}

.popular-card img{
  width: 300px;
}

.popular-body h3{
  color: #ddb892;
  font-size: 18px;
  font-weight: bold;
  padding: 5px;
}

.popular-body h2{
  font-size: 18px;
  padding: 5px;
}

.popular-price{
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 5px;
}

.popular-price button{
  background-color: #ddb892;
  border: 2px solid #ddb892;
  width: 50%;
  height: 40px;
  border-radius: 10px;
  padding: 5px;
}

.about-destinations{
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  width: 100%;
}

@media only screen and (max-width: 800px){
  .about-destinations{
    display: flex;
    flex-direction: column;
  }
}

.about-destinations img{
  width: 40%;
}

.destinations{
  width: 60%;
  background-color: #ddb892;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.destinations p{
  font-size: 16px;
}

.destinations button{
  background-color: #000000;
  border: 2px solid #000000;
  border-radius: 10px;
  height: 40px;
  width: 40%;
}

.destinations button a{
  color: #ffffff;
}

.about-section-5{ 
  margin: 30px 0;
}

.about-section-5 h1{
  text-align: center;
  font-size: 25px;
}

.about-reasons{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}

.about-reasons p{
  width: 50%;
  font-size: 18px;
  padding: 10px;
}

.reasons{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}


.reasons-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  width: 100%;
  
}

.reasons-section-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.reasons-card{
  background-color: #ddb892;
  width: 30%;
  border-radius: 10px;

}

.reasons-card h3{
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.reasons-card p{
  padding: 10px;
  font-size: 14px;

}

.about-blogs{
  margin: 10% 0;
}

.about-blogs h1{
  text-align: center;
  font-size: 24px;
  margin-top: 50px;
}

.blog-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.blog-card-body{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30%;
  height: 400px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: 2px solid #000000;
}

.blog-card-body img{
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.blog-card-body h3{
  font-size: 18px;
}

.blog-card-body p{
  font-size: 14px;
}








/*TOURS SECTION*/
.tours{
  margin-top: 200px;
  margin-bottom: 200px;
}

.tours h1{
  text-align: center;
  font-size: 25px;
  
}

.tours-card-section{
  width: 100%;
  margin-top: 20px;
  display: flex;
  gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


@media only screen and (max-width: 850px){
  .tours-card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tour-card{
    width: 100%;
  }

  .tour-price{
    display: flex;
    flex-direction: column;
  }
}



.tour-card{
  width: 30%;
  background-color: rgb(255, 255, 255);
  border: 2px solid #000000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tour-card img{
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.tour-body h2{
  font-size: 20px;
}

.tour-body p{
  font-size: 20px;
  font-weight: bold;
}

.line{
  border: 1px solid #000000;
  margin-top: 10px;
  margin-bottom: 10px;
}

.tour-price{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 10px;
}

.tour-price button{
  background-color: #ddb892;
  border: 2px solid #ddb892;
  width: 20%;
  border-radius: 10px;
  padding: 10px;
}




/*BLOG SECTION*/
.blogs{
  margin-top: 100px;
  margin-bottom: 200px;
}

.blogs-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-top: 200px;
}

.blog-body{
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 2px solid #000000;
  border-radius: 10px;
  width: 40%;
  background-color: rgb(255, 255, 255);
}

.blog-body img{
  width: 100%;
  border-radius: 10px;
}

.blog-body h2{
  font-size: 20px;
  padding: 5px;
}

.blog-body p{
  font-size: 16px;
  padding: 5px;
}

.link{
  color: #ddb892;
}


/*CONTACT*/
.contact{
  margin-top: 100px;
  margin-bottom: 200px;
}

.contact-section{
  margin-top: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

@media only screen and (max-width: 800px){
  .contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contact-fieldset{
  width: 50%;
  padding: 10px;
}

fieldset{
  font-size: 18px;
  padding: 10px;
  border: 3px solid #000000;
  margin-top: 20px;
}



.form{
  background-color: #ddb892;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
}

input, textarea{
  border: 2px solid black;
  border-radius: 10px;
  height: 30px;
}











/*FOOTER*/
.footer{
  background-color: #000000;
  color:#ffffff;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0%;
  bottom: 0;

}

@media only screen and (max-width: 800px){
  .footer{
    display: flex;
    flex-direction: column;
    
  }
}

.footer-col{
  width: 33%;
  padding: 20px;
}

.footer-button{
  background-color: #ddb892;
  border: 2px solid #ddb892;
  border-radius: 10px;
  padding: 10px;
  color: #000000;
}

.footer-links li a{
  color: #ffffff;
  line-height: 30px;
  font-size: 20px;
}

.footer-links li a:hover{
  color: #ddb892;
}

.footer-socials{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer-icon{
  width: 20px;
  background-color: #ddb892;
}

.rights{
  background-color: #000000;
  color: #ffffff;
  margin: 0%;
  width: 100%;
}

.rights p{
  text-align: center;
  font-size: 20px;
  margin: 0;
}